Views/NewCompetitionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dblaba.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dblaba.Views.NewCompetitionView"
        x:DataType="vm:NewCompetitionViewModel"
        >

        <StackPanel HorizontalAlignment="Center">
        <Button Content="Назад" HorizontalAlignment="Left" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveTopView}"/>

        <TextBlock Text="Добавить соревнование" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,10,Auto" RowDefinitions="Auto,10,Auto,10,Auto,10,Auto" Margin="10">
                <TextBlock Text="Название соревнования" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Name}" Grid.Column="2" Grid.Row="0" />

                <TextBlock Text="Дата" Grid.Column="0" Grid.Row="2"/>
                <DatePicker SelectedDate="{Binding Date}" Grid.Column="2" Grid.Row="2" />

                <TextBlock Text="Наименование вида спорта" Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding NameOfSport}" Grid.Column="2" Grid.Row="4" />

                <TextBlock Text="Место проведения" Grid.Column="0" Grid.Row="6"/>
                <TextBox Text="{Binding Place}" Grid.Column="2" Grid.Row="6" />
        </Grid>

        <!-- <Button Content="Добавить" HorizontalAlignment="Center" Command="{Binding Add}"/> -->
        </StackPanel>

</UserControl>
