Views/NewSportsman.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dblaba.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dblaba.Views.NewSportsmanView"
        x:DataType="vm:NewSportsmanViewModel"
        >

        <StackPanel HorizontalAlignment="Center">
            <Button Content="Назад" HorizontalAlignment="Left" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveTopView}"/>

            <TextBlock Text="Добавить нового участника" HorizontalAlignment="Center"/>

            <Separator/>

            <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,50,Auto" RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto" Margin="10">
                    <TextBlock Text="ФИО спортсмена" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox ItemsSource="{Binding SportsmenProperty}" SelectedItem="{Binding ChosenSportsmanProperty}" Grid.Column="2" Grid.Row="0" Width="300">
                            <ComboBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding FullNameProperty}" />
                            </DataTemplate>
                            </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Место" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding Place}" TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="2" />

                    <TextBlock Text="Балл" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="{Binding Mark}" TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="4" />

                    <TextBlock Text="Наименование соревнования:" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="{Binding CompetitionName}" Grid.Column="2" Grid.Row="6"/>

                    <TextBlock Text="Дата проведения:" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Text="{Binding CompetitionDate}" Grid.Column="2" Grid.Row="8"/>

                    <TextBlock Text="Место проведения:" Grid.Column="0" Grid.Row="10"/>
                    <TextBlock Text="{Binding CompetitionPlace}:" Grid.Column="2" Grid.Row="10"/>

                    <TextBlock Text="Вид спорта:" Grid.Column="0" Grid.Row="12"/>
                    <TextBlock Text="{Binding NameOfSport}" Grid.Column="2" Grid.Row="12"/>
            </Grid>

            <Button Content="Добавить" HorizontalAlignment="Center" Command="{Binding Add}"/>
        </StackPanel>
</UserControl>
